#  This program remains copyright of the creator unless specifically
#  mentioned otherwise.
################################################################################
#  Created by : Alexander Harris (19 Jul 2010)
#  Modified   : 9 May 2011
#  Translation: Alexander Harris
################################################################################
general.error=An error has occurred. If you need support then please quote the following information.
load.splash.1=Loading GUI
load.splash.2=Starting Application...
load.splash.3=Ready
gui.main.menu.File=File
gui.main.menu.Upload=Upload
gui.main.menu.Search=Search
gui.main.menu.Exit=Exit
gui.main.menu.Help=Help
gui.main.menu.About=About
gui.main.menu.acc.File=F
gui.main.menu.acc.Upload=U
gui.main.menu.acc.Search=S
gui.main.menu.acc.Exit=x
gui.main.menu.acc.Help=H
gui.main.menu.acc.About=A
gui.upload.choice=Choose file to upload
gui.upload.noFile=No file selected
gui.help.about.name=About Sleipnir
gui.help.about.file=resources/About.en.html
gui.help.about.table.key=Property
gui.help.about.table.value=Value
gui.help.about.table.javaVendor=Java vendor
gui.help.about.table.javaVersion=Java version
gui.help.about.table.platform=Platform
gui.help.about.table.platformVersion=Platform version
gui.help.about.table.architecture=Processor architecture
gui.help.about.table.locale=Language and country
gui.upload.SelectButton=Select file
gui.upload.meta=Meta-data
gui.upload.keywords=General keywords (separated with ;)
gui.upload.specialised=Specialised attributes
gui.upload.language=Language
gui.upload.country=Country
gui.upload.locale=Locale
gui.upload.keywordTitle=Keywords
gui.upload.authorDetails=Author's details
gui.upload.prefix=Prefix
gui.upload.firstName=First name
gui.upload.surname=Surname
gui.upload.organisation=Organisation
gui.upload.email=Email
gui.upload.website=Web-site
gui.upload.upload=Upload
gui.upload.table.key=Attribute name
gui.upload.table.value=Attribute value
gui.search.search=Get documents
gui.search.results=Results
gui.search.author=Author
gui.search.fileExt=File Extension
gui.search.mime=MIME Format
gui.search.added=Date Added
gui.search.guid=Document ID
gui.upload.title=Title
gui.upload.newAttribute=Add Attribute
gui.upload.checks=Checks
gui.upload.checks.mime=MIME type found
gui.upload.checks.xml=XML namespace(s) found
gui.upload.checks.meta=Meta-data read
gui.upload.checks.lang=Language discovered
gui.upload.status=Status here
gui.upload.fileCancel=File selection cancelled
gui.upload.fileExamine=Examining file...
gui.upload.status.mime=Detected MIME type...
gui.upload.status.meta=Detected meta-data...
gui.upload.status.xml=XML document discovered...
gui.upload.lang.certain=Language found
gui.upload.lang.uncertain=Language estimated
gui.error.local=Can't read local IP address
gui.error.send=Cannot access the document in order to upload it to the server.
gui.upload.ready=Document ready to be sent
gui.attributes.title=Enter attribute details
gui.attributes.name=Attribute Name
gui.attributes.value=Attribute Value
gui.attributes.ok=Ok
gui.progress.title=Progress
gui.progress.contactServer=Contacting Odin server
gui.progress.send=Sending file
gui.progress.sent=File sent, waiting for response
gui.progress.received=Received a response from the server
gui.upload.status.ok=Document uploaded and allocated an Id of:
gui.upload.status.error=Server returned an error
gui.main.menu.help.server=Server details
gui.main.menu.acc.server=S
gui.search.document=Document
gui.search.fileType=File Type
gui.search.attr=Attributes/Keywords
gui.search.added=Added to Repository
gui.search.by=By
gui.search.from=From
gui.search.on=On (dd-MM-yyyy)
gui.search.name=Search Repository
gui.search.instructions=Please enter one or more search criteria. Multiple criteria will be ANDed together.
gui.blank=- Blank -
gui.progress.fileInfo=Waiting for file-type information
gui.help.server.url.sleipnir=Sleipnir web-service URL
gui.help.server.url.odin=Odin web-service URL
gui.help.server.name=Odin server name
gui.help.server.tel=Help-line number
gui.help.server.web=Server web-site
gui.help.server.admin.name=Administrator name
gui.help.server.admin.email=Administrator's email
gui.attribute.error=Must have both an attribute name and value. Cannot accept null values
gui.progress.search.collect=Collecting search criteria
gui.progress.search.connect=Connecting to server
gui.progress.search.send=Sending search criteria
gui.progress.search.wait=Waiting for results
gui.progress.search.display=Displaying results
gui.month.1=January
gui.month.2=February
gui.month.3=March
gui.month.4=April
gui.month.5=May
gui.month.6=June
gui.month.7=July
gui.month.8=August
gui.month.9=September
gui.month.10=October
gui.month.11=November
gui.month.12=December
gui.search.basic=Basic
gui.search.advanced=Advanced
gui.search.basic.instructions=Please enter search terms on separate lines (pressing the ENTER key).
gui.lang.working=Deducing the document language...
gui.lang.error=Problem encountered accessing the file...
gui.lang.err.fileNotFound=Could not find file
gui.lang.err.io=An error occurred while trying to read from the file.
gui.lang.done=Language recognised...
gui.meta.working=Accessing the meta-data...
gui.meta.mime=Found the MIME type...
gui.meta.done=Finished reading the meta-data...
gui.meta.err=Problem encountered accessing the file...
gui.meta.err.fnf=Could not find file
gui.meta.err.io=Problem encountered accessing the file...
gui.meta.err.read=An error occurred while trying to read from the file.
gui.meta.err.size=Problem accessing the document, it may be too big to parse correctly or corrupted.
gui.meta.err.parse=Problem parsing the document
gui.results=documents found
gui.results.column.guid=ID
gui.results.column.title=Title
gui.results.column.lang=Language
gui.results.column.country=Country
gui.results.column.ext=File Type
gui.results.column.mime=Mime
gui.results.column.author=Author
gui.results.export=Export data
gui.results.export.csv=Save as CSV